<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro https://www.liquibase.org/xml/ns/pro/liquibase-pro-4.3.xsd">

    <!-- Версионирование базы данных для ActionService -->

    <changeSet id="actionService_001_create_task_action_table" author="bennett_k">
        <createTable tableName="task_action">
            <column name="task_id" type="number"/>
            <column name="action_id" type="number"/>
            <column name="time" type="datetime"/>
            <column name="message" type="longtext"/>
        </createTable>

        <createIndex tableName="task_action" indexName="task_action_pk" unique="true">
            <column name="task_id"/>
            <column name="action_id"/>
            <column name="time"/>
        </createIndex>

        <rollback>
            <dropTable tableName="task_action"/>
        </rollback>
    </changeSet>

</databaseChangeLog>