<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:pro="http://www.liquibase.org/xml/ns/pro"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro https://www.liquibase.org/xml/ns/pro/liquibase-pro-4.3.xsd">

    <!-- Версионирование базы данных для LessonService -->

    <changeSet id="lessonService_001_create_lesson_table" author="bennett_k">
        <createTable tableName="lesson">
            <column name="id" type="number" autoIncrement="true">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="title" type="VARCHAR(128)"/>
            <column name="description"  type="LONGVARCHAR"/>
            <column name="issue"  type="LONGVARCHAR"/>
            <column name="enabled" type="BOOLEAN"/>
        </createTable>

        <insert tableName="lesson">
            <column name="title">Lesson 1</column>
            <column name="description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit...
            </column>
            <column name="issue">
                Analyze the text
            </column>
            <column name="enabled">1</column>
        </insert>
        <insert tableName="lesson">
            <column name="title">Lesson 2</column>
            <column name="description">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium...
            </column>
            <column name="issue">
                Translate and analyze the text
            </column>
            <column name="enabled">1</column>
        </insert>
        <insert tableName="lesson">
            <column name="title">Lesson 3</column>
            <column name="description">
                But I must explain to you how all this mistaken idea of denouncing pleasure...
            </column>
            <column name="issue">
                Translate the text
            </column>
            <column name="enabled">1</column>
        </insert>
        <insert tableName="lesson">
            <column name="title">Lesson 4</column>
            <column name="description">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium...
            </column>
            <column name="issue">
                Translate and analyze the text
            </column>
            <column name="enabled">0</column>
        </insert>

        <rollback>
            <dropTable tableName="lesson"/>
        </rollback>
    </changeSet>

    <changeSet id="lessonService_002_create_lesson_link" author="bennett_k">
        <createTable tableName="lesson_link">
            <column name="task_id" type="number"/>
            <column name="lesson_id" type="number"/>
        </createTable>

        <createIndex tableName="lesson_link" indexName="pk" unique="true">
            <column name="task_id"/>
            <column name="lesson_id"/>
        </createIndex>
    </changeSet>

    <changeSet id="lessonService_003_create_lesson_sequence" author="bennett_k">
        <createSequence sequenceName="lesson_id_sequence"
                        startValue="5"
        />
    </changeSet>
</databaseChangeLog>